<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      p {
        font-family: helvetica;
        font-size: 24px;
        text-align: center;
        margin: 25px;
      }

      .small {
        font-family: helvetica;
        font-size: 18px;
        text-align: center;
        margin: 25px;
      }

      div .row {
        align-content: space-around;
      }

      button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 12px 25px;
        text-align: center;
        font-size: 16px;
      }
      button:hover {
        background-color: #919799;
      }

      table {
        width: 90%;
        text-align: center;
      }

      thead {
        background-color: lightcoral;
      }

      tbody {
        background-color: lightsalmon;
        border: solid black 3px;
      }

      thead th {
        border-bottom: solid black 3px;
        border-right: solid black 3px;
      }

      thead th:last-child {
        border-right: none;
      }

      tbody td {
        border-bottom: solid black 3px;
        border-right: solid black 3px;
      }

      tbody td:last-child {
        border-right: none;
      }

      table input {
        width: 100%;
        text-align: center;
        background-color: lightsalmon;
        border: none;
      }
      
      table select {
        width: 100%;
        text-align: center;
        background-color: lightsalmon;
        border: none;
      }
      
    </style>
  </head>

  <body>
    <table>
      <thead><tr><th>Anzahl</th><th>Produkt</th><th>Beschreibung</th></tr></thead>
      <tbody id="tbody">
        <tr>
          <!--TODO there are elements missing in the select-->
          <td><select name="anzahl"></select></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
        </tr>
      </tbody>
    </table>

    <button onclick="append_row()">neue zeile hinzufügen</button>

    <p>Click den button um das PDF zu erstelln.</p>

    <div class="row">
      <button onclick="downloadPDF()">PDF runterladen</button>
      <button onclick="printPDF()">PDF drucken</button>
    </div>

    <p class="small">(der browser wird dann das pdf runterladen)</p>
  </body>

  <script>
    const { PDFDocument, StandardFonts, rgb } = PDFLib
    const tableRow = '<tr><td><select name="anzahl"></select></td><td><input type="text"></td><td><input type="text"></td></tr>'

    function append_row() {
      conole.log("new row");
      document.getElementById("#tbody").children.append_row(tableRow);
    }

    async function createPdf() {
      // Create a new PDFDocument
      const pdfDoc = await PDFDocument.create()

      // Embed the Times Roman font
      const timesRomanFont = await pdfDoc.embedFont(StandardFonts.TimesRoman)

      // Add a blank page to the document
      const page = pdfDoc.addPage()

      // Get the width and height of the page
      const { width, height } = page.getSize()

      // Draw a string of text toward the top of the page
      const fontSize = 30
      page.drawText('Creating PDFs in JavaScript is awesome!', {
        x: 50,
        y: height - 4 * fontSize,
        size: fontSize,
        font: timesRomanFont,
        color: rgb(0, 0.53, 0.71),
      })

      // Serialize the PDFDocument to bytes (a Uint8Array)
      return await pdfDoc.save();
    };

    async function downloadPDF() {
      const pdfBytes = await createPdf();

      // Trigger the browser to download the PDF document
      download(pdfBytes, "pdf-lib_creation_example.pdf", "application/pdf");
    };

    async function printPDF() {
      const pdfBytes = await createPdf();

      // Trigger the browser to download the PDF document
      print(pdfBytes);
    };
  </script>
</html>